# WindFish

./: .gitignore  CHANGES.md  LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  move_assets.py  mvn-push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hannesstruss/windfish/: MainActivity.java  RxPowerStatus.java  WindFishApp.java  WindFishState.java  WindFishStateService.java  WindFishTileService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
art/: icon.sketch
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/de/hannesstruss/windfish/common/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/hannesstruss/windfishsample/: LauncherActivity.java  MainActivity.java  OtherActivity.java  SampleApp.java
sample/src/main/res/layout/: activity_main.xml  activity_other.xml
sample/src/main/res/values/: strings.xml
