// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  buildToolsVersion = "24.0.0"
  compileSdkVersion = 24
  targetSdkVersion = 24

  rxjava = 'io.reactivex:rxjava:1.2.3'
  rxSharedPreferences = 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

  appcompat = 'com.android.support:appcompat-v7:25.0.1'

  leakCanaryVersion = '1.5'
  leakCanaryAndroid = "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
  leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
