apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "de.hannesstruss.windfish"
    minSdkVersion 24
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':common')
}
