plugins {
  id "me.tatarka.retrolambda" version "3.4.0"
}

apply plugin: 'com.android.application'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "de.hannesstruss.windfish"
    minSdkVersion 24
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def deps = rootProject.ext

  compile project(':common')

  compile deps.rxjava
  compile deps.rxAndroid
  compile deps.rxSharedPreferences
}
