apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "de.hannesstruss.windfishsample"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def deps = rootProject.ext

  compile project(':common')
  compile project(':library')
  compile deps.appcompat

  debugCompile deps.leakCanaryAndroid
  releaseCompile deps.leakCanaryNoOp
  testCompile deps.leakCanaryNoOp
}
