<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="de.hannesstruss.windfish.MainActivity"
    >

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        tools:text="X"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hi there! In order to use WindFish, add the settings tile."
        tools:ignore="HardcodedText"
        />

    <Button
        android:id="@+id/btn_help_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="But I don't know how!"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        tools:ignore="HardcodedText"
        />

</LinearLayout>
